.outLine {
  border-right: 1px #d3f7e8 solid;
}

.preview {
  :global {
    margin-left: 20px;
    ul {
      list-style: inside;
    }

    ol {
      list-style: decimal;
    }
  }
}

.toolBarIcon {
  margin-right: 20px;
  font-size: 16px;
}
