@import '~antd/es/style/themes/default.less';

.schedulingContent {
  padding: 30px;
  background-color: @component-background;
}

.events {
  padding-inline-start: 0;
}

.newButton {
  width: 100%;
  height: 100%;
  color: @text-color-secondary;
}

.emptyRequirement {
  width: 100%;
  height: 100%;
}
